# SnkrsBank

./: .gitignore  LICENSE  README.md  SnkrsBank.sln
SnkrsBank.Domain.Data/: ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  SnkrsBank.Domain.Data.csproj  SnkrsBankDbContext.cs  appsettings.json
SnkrsBank.Domain.Data/Migrations/: 20201124142226_InitialCreate.Designer.cs  20201124142226_InitialCreate.cs  20201124142317_Settings.Designer.cs  20201124142317_Settings.cs  20201124142334_Sneakers.Designer.cs  20201124142334_Sneakers.cs  20201124142349_Brands.Designer.cs  20201124142349_Brands.cs  20201124142408_SalePosts.Designer.cs  20201124142408_SalePosts.cs  20201124142424_Events.Designer.cs  20201124142424_Events.cs  20201124142439_Categories.Designer.cs  20201124142439_Categories.cs  20201124142500_Posts.Designer.cs  20201124142500_Posts.cs  20201124142536_SneakerCategories.Designer.cs  20201124142536_SneakerCategories.cs  SnkrsBankDbContextModelSnapshot.cs
SnkrsBank.Domain.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
SnkrsBank.Domain.Data/Seeding/: SnkrsBankDbContextSeeder.cs
SnkrsBank.Services/: SnkrsBank.Services.csproj
SnkrsBank.Services/Contracts/: ICrudService.cs  ISneakerService.cs
SnkrsBank.Services/Identity/: ApplicationSignInManager.cs  ApplicationUserManager.cs
SnkrsBank.Services/Implementation/: CrudService.cs  SneakerService.cs
SnkrsBank.Services/Utils/: FileManager.cs  SlugGenerator.cs
SnkrsBank.Web/: Program.cs  SnkrsBank.Web.csproj  Startup.cs  appsettings.json  bower.json
SnkrsBank.Web/App_Start/: AutoMapperConfig.cs  IMapFrom.cs
SnkrsBank.Web/Areas/Admin/Controllers/: DashboardController.cs  SalePostsController.cs  SettingsController.cs  UsersController.cs
SnkrsBank.Web/Areas/Admin/Controllers/Base/: BaseController.cs  EntityListController.cs
SnkrsBank.Web/Areas/Admin/Models/: AlertVM.cs  PaginationVM.cs
SnkrsBank.Web/Areas/Admin/Models/Base/: PaginatedWithMappingVM.cs
SnkrsBank.Web/Areas/Admin/Models/SalePosts/: PostListVM.cs  PostVM.cs  SneakerVM.cs
SnkrsBank.Web/Areas/Admin/Models/Settings/: SettingsListViewModel.cs  SettingsViewModel.cs
SnkrsBank.Web/Areas/Admin/Models/User/: UserListVM.cs  UserVM.cs
SnkrsBank.Web/Areas/Identity/: IdentityHostingStartup.cs
SnkrsBank.Web/Areas/Identity/Pages/: Error.cshtml.cs  ThankYouForRegistering.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
SnkrsBank.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SnkrsBank.Web/Areas/Identity/Pages/Account/InputModels/: ErrorLoginInputModel.cs  ForgotPasswordInputModel.cs  LoginInputModel.cs  LoginWith2faInputModel.cs  LoginWithRecoveryCodeInputModelcs.cs  RegisterInputModel.cs  ResetPasswordInputModel.cs
SnkrsBank.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ManagePosts.cshtml  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  ThankYouForRegisteringOutputModel.cs  _ConfirmationModal.cshtml  (+4 more)
SnkrsBank.Web/Controllers/: HomeController.cs  SalePostController.cs  SettingsController.cs
SnkrsBank.Web/Controllers/Base/: BaseController.cs  EntityListController.cs
SnkrsBank.Web/Models/: ErrorViewModel.cs
SnkrsBank.Web/ViewModels/: AlertVM.cs  PaginationVM.cs  SneakerEvent.cs  SneakerEventResult.cs
SnkrsBank.Web/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginVIewModel.cs  RegisterViewModelcs.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SnkrsBank.Web/ViewModels/Base/: PaginatedWithMappingVM.cs
SnkrsBank.Web/ViewModels/SalePosts/: CategoryVM.cs  CreatePostVM.cs  CreateSneakerVM.cs  PostFilterVM.cs  PostListVM.cs  PostVM.cs  RatingVM.cs  SneakerCategoryVM.cs  SneakerKeywordVM.cs  SneakerRatingVM.cs  SneakerVM.cs  UserVM.cs  UserWishlistVM.cs
SnkrsBank.Web/ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModelcs.cs
SnkrsBank.Web/Views/: _ViewImports.cshtml
SnkrsBank.Web/Views/Home/: Index.cshtml
SnkrsBank.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginRegisterLayout.cshtml  _StatusMessage.cshtml  _ValidationScriptsPartial.cshtml
(+51 files in other folders)
